.fs-loading{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .fs-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    height:90%;
    max-width:50px;
    max-height:50px;
    &.fs-icon-spin {
      svg {
        animation: fs-loading-circle 1s infinite linear;
      }
    }

  }

  @-webkit-keyframes fs-loading-circle {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

}
