.fs-search .ant-row {
  flex-flow: row nowrap ;
}

.fs-form-wrapper{
  &.ant-modal {
    .ant-modal-body{
      padding-top: 20px;
    }
    .ant-modal-close{
      top: 21px;
      inset-inline-end: 23px;
    }
    .ant-modal-close-x {
      font-size: 18px;
      line-height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.88);
    }
  }

}

.fs-form{
  .ant-form-item .ant-form-item-explain-error{
    font-size:12px;
  }
}


