.fs-crud-table {
  height: 100px;

  &.ant-table-wrapper {
  }

  .ant-table-bordered {
    //border-bottom: 1px solid #eee;

    .ant-table-content {
    }
  }

  .fs-current-row {
    //background-color: #b0e2ff;

    td {
      background-color: unset;
    }
  }

  &.el-table--small td {
    padding: 2px 0;
  }

  .el-table__expanded-cell[class*="cell"] {
    padding: 10px 50px;
  }
}